#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://motty.db.elephantsql.com:5432/dokentln
spring.datasource.username = dokentln
spring.datasource.password = BI7sHCosmxhfjKJsGgtctEEHw4bYf_Hf
spring.jpa.hibernate.ddl-auto = update
